PORT = 4050
MYSQL_URI = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = ''
MYSQL_DATABASE = user
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxMDcxMzU4MSwiaWF0IjoxNjEwNzEzNTgxfQ.wKJfIDU_UiLHYyMLW5NoHOpskN3tDsUGBJz6X5LQV3A'
